<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_66" stamp="1463274507881"/>
<entry loc="/usr/lib/jvm/java-8-openjdk-amd64" stamp="1467115856000"/>
</dirs>
